<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Akash Angle's Covid-19 mapper</title>
	<link rel="stylesheet" href="./style.css"> </head>

<body>
	<!-- partial:index.partial.html -->

	<head>
		<title>Akash Angle's Covid-19 mapper</title>
	</head>
	<iframe title="Coronavirus live tracker India" aria-label="India states and union territories (2020) choropleth map" id="datawrapper-chart-jjSY5" src="https://datawrapper.dwcdn.net/jjSY5/101/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe>
	<iframe src="https://public.domo.com/cards/bWxVg" width="100%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
	<iframe src="https://public.domo.com/cards/aAR5B" width="100%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
	<iframe src="https://public.domo.com/cards/dJ45D" width="100%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
	<iframe src="https://public.domo.com/cards/aMk4Q" width="100%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>
	<iframe src="https://public.domo.com/cards/aOm4g" width="100%" height="600" marginheight="0" marginwidth="0" frameborder="0"></iframe>

	<body>
		<h3>This is a forked version made for simplicity & convenience from my previous made covidindia portal made by Akash Angle.</h3>
		<h1>How to Protect Yourself</h1>
		<!-- Corona animation container -->
		<div class="animatediv"> <img src="https://atheistiran.com/wp-content/uploads/2020/03/corona-virus.png"> </div>
		<!-- Image on top of the Main menu container --><img src="https://atheistiran.com/wp-content/uploads/2020/03/people-mask.png" class="TopImage">
		<ul></ul>
		<li> <a href="#CleanYourHand">Clean your hands often</a> </li>
		<li> <a href="#AvoidCloseContact">Avoid close contact</a> </li>
		<li> <a href="#StayHome">Stay home if you’re sick</a> </li>
		<li> <a href="#CoverCoughs">Cover coughs and sneezes</a> </li>
		<li> <a href="#WearAFacemask">Wear a facemask if you are sick</a> </li>
		<li> <a href="#CleanAndDisinfect">Clean and Disinfect </a> </li>
		</ul>
		<!-- Main Menu End -->
		<div style="margin-top:2%"></div>
		<!-- Message Boxes  -->
		<h2>Clean Your Hand</h2>
		<div class="messagebox shadow" id="CleanYourHand">
			<ul>
				<li><strong>Wash your hands</strong> often with soap and water for at least 20 seconds especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.</li>
				<br>
				<li>If soap and water are not readily available, <strong>use a hand sanitizer that contains at least 60% alcohol</strong>. Cover all surfaces of your hands and rub them together until they feel dry.</li>
				<br>
				<li><strong>Avoid touching</strong> <strong>your eyes, nose, and mouth</strong> with unwashed hands. </li>
			</ul>
		</div>
		</div>
		<h2>Avoid Close Contact</h2>
		<div class="messagebox shadow" id="AvoidCloseContact">
			<ul>
				<li><strong>Avoid close contact</strong> with people who are sick</li>
				<li>Put <strong>distance between yourself and other</strong> <strong>people</strong> if COVID-19 is spreading in your community. This is especially important for people who are at higher risk of getting very sick.</li>
			</ul>
		</div>
		<h2>Stay Home</h2>
		<div class="messagebox shadow" id="StayHome">
			<li><strong>Stay home</strong> if you are sick, except to get medical care. Learn what to do if you are sick.</li>
		</div>
		<h2>Cover Coughs</h2>
		<div class="messagebox shadow" id="CoverCoughs">
			<ul>
				<li><strong>Cover your mouth and nose</strong> with a tissue when you cough or sneeze or use the inside of your elbow.</li>
				<li><strong>Throw used tissues</strong> in the trash.</li>
				<li>Immediately <strong>wash your hands</strong> with soap and water for at least 20 seconds. If soap and water are not readily available, clean your hands with a hand sanitizer that contains at least 60% alcohol.</li>
			</ul>
		</div>
		<h2>Wear A Facemask</h2>
		<div class="messagebox shadow" id="WearAFacemask">
			<ul>
				<li><strong>If you are sick:</strong> You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare provider’s office. If you are not able to wear a facemask (for example, because it causes trouble breathing), then you should do your best to cover your coughs and sneezes, and people who are caring for you should wear a facemask if they enter your room.</li>
				<li><strong>If you are NOT sick: </strong>You do not need to wear a facemask unless you are caring for someone who is sick (and they are not able to wear a facemask). Facemasks may be in short supply and they should be saved for caregivers.</li>
			</ul>
		</div>
		<h2>Clean And Disinfect</h2>
		<div class="messagebox shadow" id="CleanAndDisinfect">
			<ul>
				<li><strong>Clean AND disinfect frequently touched surfaces daily</strong>. This includes tables, doorknobs, light switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.</li>
				<li><strong>If surfaces are dirty, clean them:</strong> Use detergent or soap and water prior to disinfection.</li>
			</ul>
		</div>
		<div id="WashHandsTxt">Wash Your Hands</div>
		<hr size="3">
		<iframe width="1000" height="600" src="https://www.youtube.com/embed/cRy5_KpPxyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr size="3" no shade>
		<iframe src="https://data.nbcstations.com/national/2020/coronavirus/animated-map/" width="100%" height="1160" frameborder="0"></iframe>
		<hr size="3" no shade>
		<iframe style="overflow-x:hidden;" id="t5" height="1350" frameborder="0" width="98%" src="https://edata.ndtv.com/coronavirus/table/india_table.html?shgraph=1&amp;days=7">
			<div class="_world-wrapper">
				<h3 class="_world-head">World</h3>
				<div class="chdr">
					<div class="total-data-list confirmed"><span class="ind-mp_num">19,20,708</span><span class="ind-mp_txt">Cases</span></div>
					<div class="total-data-list activecase"><span class="ind-mp_num">13,50,908</span><span class="ind-mp_txt">Active</span></div>
					<div class="total-data-list recovered"><span class="ind-mp_num">4,50,094</span><span class="ind-mp_txt">Recovered</span></div>
					<div class="total-data-list deaths"><span class="ind-mp_num">1,19,706</span><span class="ind-mp_txt">Deaths</span></div>
				</div>
				<div class="p">Coronavirus has spread to <b>185</b> countries. The total confirmed cases worldwide are <b>19,20,708</b> and <b>1,19,706</b> have died; <b>13,50,908</b> are active cases and <b>4,50,094</b> have recovered as on April 14, 2020 at 8:44 am.</div>
			</div>
			<div class="_world-wrapper _india-wrapper">
				<h3 class="_world-head">India</h3>
				<div class="chdr">
					<div class="total-data-list confirmed"><span class="ind-mp_num">10,363 <span class="data-up">1211</span></span><span class="ind-mp_txt">Cases</span></div>
					<div class="total-data-list activecase"><span class="ind-mp_num">8,988 <span class="data-up">1001</span></span><span class="ind-mp_txt">Active</span></div>
					<div class="total-data-list recovered"><span class="ind-mp_num">1,036 <span class="data-down-up">179</span></span><span class="ind-mp_txt">Recovered</span></div>
					<div class="total-data-list deaths"><span class="ind-mp_num">339 <span class="data-up">31</span></span><span class="ind-mp_txt">Deaths</span></div>
				</div>
				<div class="p">In India, there are <b>10,363</b> confirmed cases including <b>339</b> deaths. The number of active cases is <b>8,988</b> and <b>1,036</b> have recovered as on April 14, 2020 at 8:00 am.</div>
				<h3>State & District Details</h3>
				<div class="_india-table">
					<input type='checkbox' id='showRetired' class='ip'></input>
					<table class="rr-tbl">
						<thead class="table-head">
							<tr class="table-row">
								<th class="table-cell"> State </th>
								<th class="table-cell c"> Cases </th>
								<th class="table-cell a"> Active </th>
								<th class="table-cell r"> Recovered </th>
								<th class="table-cell d"> Deaths </th>
							</tr>
						</thead>
						<tbody class='table-body'>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st1">
									<label for="st1">Maharashtra</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Mumbai</span><span>501</span></div>
										<div class="dist-list"><span>Pune</span><span>130</span></div>
										<div class="dist-list"><span>Mumbai Suburban</span><span>65</span></div>
										<div class="dist-list"><span>Thane</span><span>31</span></div>
										<div class="dist-list"><span>Sangli</span><span>24</span></div>
										<div class="dist-list"><span>Ahmednagar</span><span>21</span></div>
										<div class="dist-list"><span>Nagpur</span><span>16</span></div>
										<div class="dist-list"><span>Palghar</span><span>8</span></div>
										<div class="dist-list"><span>Aurangabad</span><span>8</span></div>
										<div class="dist-list"><span>Latur</span><span>8</span></div>
										<div class="dist-list"><span>Raigad</span><span>6</span></div>
										<div class="dist-list"><span>Satara</span><span>5</span></div>
										<div class="dist-list"><span>Yavatmal</span><span>4</span></div>
										<div class="dist-list"><span>Buldhana</span><span>4</span></div>
										<div class="dist-list"><span>Osmanabad</span><span>4</span></div>
										<div class="dist-list"><span>Jalgaon</span><span>2</span></div>
										<div class="dist-list"><span>Hingoli</span><span>2</span></div>
										<div class="dist-list"><span>Ratnagiri</span><span>2</span></div>
										<div class="dist-list"><span>Washim</span><span>1</span></div>
										<div class="dist-list"><span>Nashik</span><span>1</span></div>
										<div class="dist-list"><span>Sindhudurg</span><span>1</span></div>
										<div class="dist-list"><span>Amravati</span><span>1</span></div>
										<div class="dist-list"><span>Kolhapur</span><span>1</span></div>
										<div class="dist-list"><span>Jalna</span><span>1</span></div>
										<div class="dist-list"><span>Gondia</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>1486</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">2334 <span class="data-up">349</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1957 <span class="data-up">338</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">217 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">160 <span class="data-up">11</span></p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st2">
									<label for="st2">Delhi</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>South</span><span>172</span></div>
										<div class="dist-list"><span>Central</span><span>100</span></div>
										<div class="dist-list"><span>North</span><span>66</span></div>
										<div class="dist-list"><span>Shahdara</span><span>60</span></div>
										<div class="dist-list"><span>New Delhi</span><span>55</span></div>
										<div class="dist-list"><span>South West</span><span>21</span></div>
										<div class="dist-list"><span>West</span><span>18</span></div>
										<div class="dist-list"><span>South East</span><span>18</span></div>
										<div class="dist-list"><span>East</span><span>14</span></div>
										<div class="dist-list"><span>North East</span><span>9</span></div>
										<div class="dist-list"><span>North West</span><span>5</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>972</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1510 <span class="data-up">356</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1452 <span class="data-up">349</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">30 <span class="data-down-up">3</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">28 <span class="data-up">4</span></p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st3">
									<label for="st3">Tamil Nadu</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Chennai</span><span>150</span></div>
										<div class="dist-list"><span>Coimbatore</span><span>60</span></div>
										<div class="dist-list"><span>Dindigul</span><span>45</span></div>
										<div class="dist-list"><span>Tirunelveli</span><span>36</span></div>
										<div class="dist-list"><span>Erode</span><span>32</span></div>
										<div class="dist-list"><span>Tiruchirappalli</span><span>30</span></div>
										<div class="dist-list"><span>Namakkal</span><span>28</span></div>
										<div class="dist-list"><span>Ranipet</span><span>27</span></div>
										<div class="dist-list"><span>Chengalpattu</span><span>24</span></div>
										<div class="dist-list"><span>Theni</span><span>24</span></div>
										<div class="dist-list"><span>Madurai</span><span>24</span></div>
										<div class="dist-list"><span>Karur</span><span>22</span></div>
										<div class="dist-list"><span>Tiruppur</span><span>19</span></div>
										<div class="dist-list"><span>Thoothukudi</span><span>17</span></div>
										<div class="dist-list"><span>Villupuram</span><span>16</span></div>
										<div class="dist-list"><span>Cuddalore</span><span>13</span></div>
										<div class="dist-list"><span>Salem</span><span>12</span></div>
										<div class="dist-list"><span>Thiruvallur</span><span>12</span></div>
										<div class="dist-list"><span>Thiruvarur</span><span>12</span></div>
										<div class="dist-list"><span>Nagapattinam</span><span>11</span></div>
										<div class="dist-list"><span>Tirupattur</span><span>11</span></div>
										<div class="dist-list"><span>Thanjavur</span><span>11</span></div>
										<div class="dist-list"><span>Virudhunagar</span><span>11</span></div>
										<div class="dist-list"><span>Tiruvannamalai</span><span>9</span></div>
										<div class="dist-list"><span>Kanniyakumari</span><span>6</span></div>
										<div class="dist-list"><span>Kanchipuram</span><span>6</span></div>
										<div class="dist-list"><span>Vellore</span><span>5</span></div>
										<div class="dist-list"><span>Sivaganga</span><span>5</span></div>
										<div class="dist-list"><span>The Nilgiris</span><span>4</span></div>
										<div class="dist-list"><span>Ramanathapuram</span><span>2</span></div>
										<div class="dist-list"><span>Kallakurichi</span><span>2</span></div>
										<div class="dist-list"><span>Tenkasi</span><span>2</span></div>
										<div class="dist-list"><span>Perambalur</span><span>1</span></div>
										<div class="dist-list"><span>Ariyalur</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>483</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1173 <span class="data-up">98</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1104 <span class="data-up">90</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">58 <span class="data-down-up">8</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">11 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st4">
									<label for="st4">Rajasthan</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Jaipur</span><span>102</span></div>
										<div class="dist-list"><span>Jodhpur</span><span>54</span></div>
										<div class="dist-list"><span>Bhilwara</span><span>26</span></div>
										<div class="dist-list"><span>Jhunjhunu</span><span>23</span></div>
										<div class="dist-list"><span>Tonk</span><span>20</span></div>
										<div class="dist-list"><span>Jaisalmer</span><span>16</span></div>
										<div class="dist-list"><span>Bikaner</span><span>11</span></div>
										<div class="dist-list"><span>Churu</span><span>11</span></div>
										<div class="dist-list"><span>Kota</span><span>10</span></div>
										<div class="dist-list"><span>Banswara</span><span>9</span></div>
										<div class="dist-list"><span>Ajmer</span><span>7</span></div>
										<div class="dist-list"><span>Dungarpur</span><span>6</span></div>
										<div class="dist-list"><span>Dausa</span><span>5</span></div>
										<div class="dist-list"><span>Bharatpur</span><span>5</span></div>
										<div class="dist-list"><span>Alwar</span><span>4</span></div>
										<div class="dist-list"><span>Udaipur</span><span>4</span></div>
										<div class="dist-list"><span>Nagaur</span><span>2</span></div>
										<div class="dist-list"><span>Pali</span><span>2</span></div>
										<div class="dist-list"><span>Pratapgarh</span><span>2</span></div>
										<div class="dist-list"><span>Dholpur</span><span>1</span></div>
										<div class="dist-list"><span>Karauli</span><span>1</span></div>
										<div class="dist-list"><span>Sikar</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>551</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">873 <span class="data-up">61</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">849 <span class="data-up">61</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">21 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">3 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st5">
									<label for="st5">Madhya Pradesh</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Indore</span><span>116</span></div>
										<div class="dist-list"><span>Bhopal</span><span>70</span></div>
										<div class="dist-list"><span>Morena</span><span>12</span></div>
										<div class="dist-list"><span>Jabalpur</span><span>8</span></div>
										<div class="dist-list"><span>Ujjain</span><span>8</span></div>
										<div class="dist-list"><span>Barwani</span><span>3</span></div>
										<div class="dist-list"><span>Khargone</span><span>3</span></div>
										<div class="dist-list"><span>Chhindwara</span><span>2</span></div>
										<div class="dist-list"><span>Gwalior</span><span>2</span></div>
										<div class="dist-list"><span>Shivpuri</span><span>2</span></div>
										<div class="dist-list"><span>Vidisha</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>377</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">604 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">517 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">44 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">43 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st6">
									<label for="st6">Telangana</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Hyderabad</span><span>169</span></div>
										<div class="dist-list"><span>Nizamabad</span><span>26</span></div>
										<div class="dist-list"><span>Warangal Urban</span><span>23</span></div>
										<div class="dist-list"><span>Medchal Malkajgiri</span><span>16</span></div>
										<div class="dist-list"><span>Nalgonda</span><span>13</span></div>
										<div class="dist-list"><span>Jogulamba Gadwal</span><span>12</span></div>
										<div class="dist-list"><span>Ranga Reddy</span><span>12</span></div>
										<div class="dist-list"><span>Adilabad</span><span>10</span></div>
										<div class="dist-list"><span>Kamareddy</span><span>9</span></div>
										<div class="dist-list"><span>Karimnagar</span><span>8</span></div>
										<div class="dist-list"><span>Mahabubnagar</span><span>8</span></div>
										<div class="dist-list"><span>Suryapet</span><span>8</span></div>
										<div class="dist-list"><span>Sangareddy</span><span>7</span></div>
										<div class="dist-list"><span>Jagitial</span><span>4</span></div>
										<div class="dist-list"><span>Vikarabad</span><span>4</span></div>
										<div class="dist-list"><span>Medak</span><span>4</span></div>
										<div class="dist-list"><span>Bhadradri Kothagudem</span><span>4</span></div>
										<div class="dist-list"><span>Nirmal</span><span>4</span></div>
										<div class="dist-list"><span>Nagarkurnool</span><span>2</span></div>
										<div class="dist-list"><span>Mulugu</span><span>2</span></div>
										<div class="dist-list"><span>Jangoan</span><span>2</span></div>
										<div class="dist-list"><span>Peddapalli</span><span>2</span></div>
										<div class="dist-list"><span>Siddipet</span><span>1</span></div>
										<div class="dist-list"><span>Mahabubabad</span><span>1</span></div>
										<div class="dist-list"><span>Jayashankar Bhupalapally</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>210</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">562 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">446 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">100 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">16 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st7">
									<label for="st7">Uttar Pradesh</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Gautam Buddha Nagar</span><span>58</span></div>
										<div class="dist-list"><span>Agra</span><span>49</span></div>
										<div class="dist-list"><span>Meerut</span><span>32</span></div>
										<div class="dist-list"><span>Ghaziabad</span><span>23</span></div>
										<div class="dist-list"><span>Lucknow</span><span>21</span></div>
										<div class="dist-list"><span>Shamli</span><span>14</span></div>
										<div class="dist-list"><span>Saharanpur</span><span>13</span></div>
										<div class="dist-list"><span>Kanpur Nagar</span><span>8</span></div>
										<div class="dist-list"><span>Sitapur</span><span>8</span></div>
										<div class="dist-list"><span>Varanasi</span><span>7</span></div>
										<div class="dist-list"><span>Bareilly</span><span>6</span></div>
										<div class="dist-list"><span>Maharajganj</span><span>6</span></div>
										<div class="dist-list"><span>Ghazipur</span><span>5</span></div>
										<div class="dist-list"><span>Basti</span><span>5</span></div>
										<div class="dist-list"><span>Firozabad</span><span>4</span></div>
										<div class="dist-list"><span>Hathras</span><span>4</span></div>
										<div class="dist-list"><span>Kheri</span><span>4</span></div>
										<div class="dist-list"><span>Pratapgarh</span><span>3</span></div>
										<div class="dist-list"><span>Hapur</span><span>3</span></div>
										<div class="dist-list"><span>Jaunpur</span><span>3</span></div>
										<div class="dist-list"><span>Bulandshahr</span><span>3</span></div>
										<div class="dist-list"><span>Azamgarh</span><span>3</span></div>
										<div class="dist-list"><span>Baghpat</span><span>3</span></div>
										<div class="dist-list"><span>Rae Bareli</span><span>2</span></div>
										<div class="dist-list"><span>Mathura</span><span>2</span></div>
										<div class="dist-list"><span>Mirzapur</span><span>2</span></div>
										<div class="dist-list"><span>Pilibhit</span><span>2</span></div>
										<div class="dist-list"><span>Banda</span><span>2</span></div>
										<div class="dist-list"><span>Prayagraj</span><span>1</span></div>
										<div class="dist-list"><span>Auraiya</span><span>1</span></div>
										<div class="dist-list"><span>Shahjahanpur</span><span>1</span></div>
										<div class="dist-list"><span>Moradabad</span><span>1</span></div>
										<div class="dist-list"><span>Kaushambi</span><span>1</span></div>
										<div class="dist-list"><span>Barabanki</span><span>1</span></div>
										<div class="dist-list"><span>Bijnor</span><span>1</span></div>
										<div class="dist-list"><span>Budaun</span><span>1</span></div>
										<div class="dist-list"><span>Hardoi</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>254</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">558 <span class="data-up">75</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">504 <span class="data-up">73</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">49 <span class="data-down-up">2</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">5 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st8">
									<label for="st8">Gujarat</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Ahmadabad</span><span>76</span></div>
										<div class="dist-list"><span>Surat</span><span>18</span></div>
										<div class="dist-list"><span>Bhavnagar</span><span>13</span></div>
										<div class="dist-list"><span>Gandhinagar</span><span>12</span></div>
										<div class="dist-list"><span>Vadodara</span><span>12</span></div>
										<div class="dist-list"><span>Rajkot</span><span>9</span></div>
										<div class="dist-list"><span>Patan</span><span>5</span></div>
										<div class="dist-list"><span>Porbandar</span><span>3</span></div>
										<div class="dist-list"><span>Mahesana</span><span>2</span></div>
										<div class="dist-list"><span>Kachchh</span><span>2</span></div>
										<div class="dist-list"><span>Gir Somnath</span><span>2</span></div>
										<div class="dist-list"><span>Panch Mahals</span><span>1</span></div>
										<div class="dist-list"><span>Anand</span><span>1</span></div>
										<div class="dist-list"><span>Sabar Kantha</span><span>1</span></div>
										<div class="dist-list"><span>Jamnagar</span><span>1</span></div>
										<div class="dist-list"><span>Chhotaudepur</span><span>1</span></div>
										<div class="dist-list"><span>Morbi</span><span>1</span></div>
										<div class="dist-list"><span>Botad</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>378</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">539 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">459 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">54 <span class="data-down-up">7</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">26 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st9">
									<label for="st9">Andhra Pradesh</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Kurnool</span><span>54</span></div>
										<div class="dist-list"><span>Spsr Nellore</span><span>41</span></div>
										<div class="dist-list"><span>Guntur</span><span>36</span></div>
										<div class="dist-list"><span>Krishna</span><span>28</span></div>
										<div class="dist-list"><span>Y.s.r. Kadapa</span><span>25</span></div>
										<div class="dist-list"><span>Prakasam</span><span>22</span></div>
										<div class="dist-list"><span>West Godavari</span><span>21</span></div>
										<div class="dist-list"><span>Visakhapatnam</span><span>20</span></div>
										<div class="dist-list"><span>Chittoor</span><span>17</span></div>
										<div class="dist-list"><span>East Godavari</span><span>12</span></div>
										<div class="dist-list"><span>Anantapur</span><span>6</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>150</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">432 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">414 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">11 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">7 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st10">
									<label for="st10">Kerala</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Kasaragod</span><span>141</span></div>
										<div class="dist-list"><span>Kannur</span><span>49</span></div>
										<div class="dist-list"><span>Ernakulam</span><span>22</span></div>
										<div class="dist-list"><span>Thiruvananthapuram</span><span>15</span></div>
										<div class="dist-list"><span>Pathanamthitta</span><span>14</span></div>
										<div class="dist-list"><span>Malappuram</span><span>11</span></div>
										<div class="dist-list"><span>Thrissur</span><span>11</span></div>
										<div class="dist-list"><span>Idukki</span><span>10</span></div>
										<div class="dist-list"><span>Kozhikode</span><span>7</span></div>
										<div class="dist-list"><span>Palakkad</span><span>6</span></div>
										<div class="dist-list"><span>Kollam</span><span>5</span></div>
										<div class="dist-list"><span>Kottayam</span><span>3</span></div>
										<div class="dist-list"><span>Wayanad</span><span>3</span></div>
										<div class="dist-list"><span>Alappuzha</span><span>2</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>80</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">379 <span class="data-up">3</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">178 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">198 <span class="data-down-up">19</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">3 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st11">
									<label for="st11">Jammu And Kashmir</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Srinagar</span><span>33</span></div>
										<div class="dist-list"><span>Bandipora</span><span>24</span></div>
										<div class="dist-list"><span>Baramulla</span><span>16</span></div>
										<div class="dist-list"><span>Badgam</span><span>9</span></div>
										<div class="dist-list"><span>Jammu</span><span>9</span></div>
										<div class="dist-list"><span>Udhampur</span><span>8</span></div>
										<div class="dist-list"><span>Kupwara</span><span>5</span></div>
										<div class="dist-list"><span>Pulwama</span><span>3</span></div>
										<div class="dist-list"><span>Rajauri</span><span>3</span></div>
										<div class="dist-list"><span>Shopian</span><span>3</span></div>
										<div class="dist-list"><span>Ganderbal</span><span>2</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>155</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">270 <span class="data-up">25</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">250 <span class="data-up">15</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">16 <span class="data-down-up">10</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">4 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st12">
									<label for="st12">Karnataka</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Bengaluru Urban</span><span>58</span></div>
										<div class="dist-list"><span>Mysuru</span><span>34</span></div>
										<div class="dist-list"><span>Bidar</span><span>10</span></div>
										<div class="dist-list"><span>Chikballapur</span><span>10</span></div>
										<div class="dist-list"><span>Uttar Kannad</span><span>10</span></div>
										<div class="dist-list"><span>Belagavi</span><span>7</span></div>
										<div class="dist-list"><span>Dakshin Kannad</span><span>7</span></div>
										<div class="dist-list"><span>Ballari</span><span>6</span></div>
										<div class="dist-list"><span>Kalaburagi</span><span>6</span></div>
										<div class="dist-list"><span>Bagalkot</span><span>5</span></div>
										<div class="dist-list"><span>Bengaluru Rural</span><span>5</span></div>
										<div class="dist-list"><span>Udupi</span><span>4</span></div>
										<div class="dist-list"><span>Mandya</span><span>3</span></div>
										<div class="dist-list"><span>Davangere</span><span>2</span></div>
										<div class="dist-list"><span>Gadag</span><span>1</span></div>
										<div class="dist-list"><span>Tumakuru</span><span>1</span></div>
										<div class="dist-list"><span>Kodagu</span><span>1</span></div>
										<div class="dist-list"><span>Dharwad</span><span>1</span></div>
										<div class="dist-list"><span>Chitradurga</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>75</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">247 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">182 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">59 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">6 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st13">
									<label for="st13">West Bengal</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Kolkata</span><span>35</span></div>
										<div class="dist-list"><span>Howrah</span><span>15</span></div>
										<div class="dist-list"><span>Medinipur East</span><span>12</span></div>
										<div class="dist-list"><span>Kalimpong</span><span>6</span></div>
										<div class="dist-list"><span>Nadia</span><span>5</span></div>
										<div class="dist-list"><span>24 Paraganas North</span><span>4</span></div>
										<div class="dist-list"><span>24 Paraganas South</span><span>4</span></div>
										<div class="dist-list"><span>Hooghly</span><span>4</span></div>
										<div class="dist-list"><span>Jalpaiguri</span><span>4</span></div>
										<div class="dist-list"><span>Purba Bardhaman</span><span>3</span></div>
										<div class="dist-list"><span>Medinipur West</span><span>2</span></div>
										<div class="dist-list"><span>Paschim Bardhaman</span><span>2</span></div>
										<div class="dist-list"><span>Darjeeling</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>93</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">190 <span class="data-up">38</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">147 <span class="data-up">31</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">36 <span class="data-down-up">7</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">7 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st14">
									<label for="st14">Haryana</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Gurugram</span><span>58</span></div>
										<div class="dist-list"><span>Palwal</span><span>21</span></div>
										<div class="dist-list"><span>Faridabad</span><span>19</span></div>
										<div class="dist-list"><span>Nuh</span><span>12</span></div>
										<div class="dist-list"><span>Rohtak</span><span>11</span></div>
										<div class="dist-list"><span>Karnal</span><span>5</span></div>
										<div class="dist-list"><span>Ambala</span><span>4</span></div>
										<div class="dist-list"><span>Panipat</span><span>4</span></div>
										<div class="dist-list"><span>Fatehabad</span><span>3</span></div>
										<div class="dist-list"><span>Sirsa</span><span>3</span></div>
										<div class="dist-list"><span>Panchkula</span><span>2</span></div>
										<div class="dist-list"><span>Bhiwani</span><span>2</span></div>
										<div class="dist-list"><span>Kaithal</span><span>1</span></div>
										<div class="dist-list"><span>Sonipat</span><span>1</span></div>
										<div class="dist-list"><span>Jind</span><span>1</span></div>
										<div class="dist-list"><span>Hisar</span><span>1</span></div>
										<div class="dist-list"><span>Charki Dadri</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>36</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">185 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">153 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">29 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">3 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st15">
									<label for="st15">Punjab</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>S.a.s Nagar</span><span>25</span></div>
										<div class="dist-list"><span>Shahid Bhagat Singh Nagar</span><span>18</span></div>
										<div class="dist-list"><span>Amritsar</span><span>10</span></div>
										<div class="dist-list"><span>Hoshiarpur</span><span>7</span></div>
										<div class="dist-list"><span>Jalandhar</span><span>6</span></div>
										<div class="dist-list"><span>Ludhiana</span><span>5</span></div>
										<div class="dist-list"><span>Mansa</span><span>5</span></div>
										<div class="dist-list"><span>Ropar</span><span>3</span></div>
										<div class="dist-list"><span>Fatehgarh Sahib</span><span>2</span></div>
										<div class="dist-list"><span>Pathankot</span><span>2</span></div>
										<div class="dist-list"><span>Sas Mohali</span><span>1</span></div>
										<div class="dist-list"><span>Moga</span><span>1</span></div>
										<div class="dist-list"><span>Barnala</span><span>1</span></div>
										<div class="dist-list"><span>Patiala</span><span>1</span></div>
										<div class="dist-list"><span>Faridkot</span><span>1</span></div>
										<div class="dist-list"><span>Kapurthala</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>78</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">167 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">142 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">14 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">11 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st16">
									<label for="st16">Bihar</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Siwan</span><span>6</span></div>
										<div class="dist-list"><span>Gaya</span><span>5</span></div>
										<div class="dist-list"><span>Patna</span><span>5</span></div>
										<div class="dist-list"><span>Munger</span><span>4</span></div>
										<div class="dist-list"><span>Gopalganj</span><span>3</span></div>
										<div class="dist-list"><span>Begusarai</span><span>2</span></div>
										<div class="dist-list"><span>Nalanda</span><span>2</span></div>
										<div class="dist-list"><span>Saharsa</span><span>2</span></div>
										<div class="dist-list"><span>Bhagalpur</span><span>1</span></div>
										<div class="dist-list"><span>Lakhisarai</span><span>1</span></div>
										<div class="dist-list"><span>Saran</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>33</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">65 <span class="data-up">1</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">38 <span class="data-up">1</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">26 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st17">
									<label for="st17">Odisha</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Khordha</span><span>33</span></div>
										<div class="dist-list"><span>Bhadrak</span><span>3</span></div>
										<div class="dist-list"><span>Cuttack</span><span>2</span></div>
										<div class="dist-list"><span>Jajapur</span><span>1</span></div>
										<div class="dist-list"><span>Kalahandi</span><span>1</span></div>
										<div class="dist-list"><span>Kendrapara</span><span>1</span></div>
										<div class="dist-list"><span>Puri</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>12</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">54 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">41 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">12 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st18">
									<label for="st18">Uttarakhand</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Dehradun</span><span>13</span></div>
										<div class="dist-list"><span>Udam Singh Nagar</span><span>4</span></div>
										<div class="dist-list"><span>Nainital</span><span>3</span></div>
										<div class="dist-list"><span>Almora</span><span>1</span></div>
										<div class="dist-list"><span>Pauri Garhwal</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>13</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">35 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">30 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">5 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st19">
									<label for="st19">Himachal Pradesh</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Solan</span><span>7</span></div>
										<div class="dist-list"><span>Kangra</span><span>3</span></div>
										<div class="dist-list"><span>Una</span><span>3</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>19</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">32 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">18 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">13 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st20">
									<label for="st20">Assam</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Golaghat</span><span>9</span></div>
										<div class="dist-list"><span>Marigaon</span><span>4</span></div>
										<div class="dist-list"><span>Nalbari</span><span>4</span></div>
										<div class="dist-list"><span>Dhubri</span><span>3</span></div>
										<div class="dist-list"><span>Goalpara</span><span>3</span></div>
										<div class="dist-list"><span>Cachar</span><span>1</span></div>
										<div class="dist-list"><span>Hailakandi</span><span>1</span></div>
										<div class="dist-list"><span>Kamrup</span><span>1</span></div>
										<div class="dist-list"><span>Karimganj</span><span>1</span></div>
										<div class="dist-list"><span>Lakhimpur</span><span>1</span></div>
										<div class="dist-list"><span>Kamrup Metro</span><span>1</span></div>
										<div class="dist-list"><span>South Salmara Mancachar</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>1</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">31 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">30 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st21">
									<label for="st21">Chhattisgarh</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Raipur</span><span>5</span></div>
										<div class="dist-list"><span>Korba</span><span>2</span></div>
										<div class="dist-list"><span>Bilaspur</span><span>1</span></div>
										<div class="dist-list"><span>Durg</span><span>1</span></div>
										<div class="dist-list"><span>Rajnandgaon</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>21</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">31 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">21 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">10 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st22">
									<label for="st22">Jharkhand</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Ranchi</span><span>2</span></div>
										<div class="dist-list"><span>Hazaribagh</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>21</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">24 <span class="data-up">5</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">22 <span class="data-up">5</span></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">2 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st23">
									<label for="st23">Chandigarh</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Chandigarh</span><span>18</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>3</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">21 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">14 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">7 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st24">
									<label for="st24">Ladakh</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Leh Ladakh</span><span>11</span></div>
										<div class="dist-list"><span>Kargil</span><span>3</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>1</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">15 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">5 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">10 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st25">
									<label for="st25">Andaman And Nicobar Islands</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>North And Middle Andaman</span><span>7</span></div>
										<div class="dist-list"><span>South Andamans</span><span>3</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>1</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">11 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">10 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st26">
									<label for="st26">Goa</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>North Goa</span><span>5</span></div>
										<div class="dist-list"><span>South Goa</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>1</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">7 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">2 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">5 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st27">
									<label for="st27">Puducherry</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Pondicherry</span><span>4</span></div>
										<div class="dist-list"><span>Mahe</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>2</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">7 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">6 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st28">
									<label for="st28">Tripura</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Gomati</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>1</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">2 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">2 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st29">
									<label for="st29">Manipur</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Imphal West</span><span>1</span></div>
										<div class="dist-list"><span>Thoubal</span><span>1</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">2 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st30">
									<label for="st30">Nagaland</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>1</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st31">
									<label for="st31">Mizoram</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Aizawl</span><span>1</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st32">
									<label for="st32">Arunachal Pradesh</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>1</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">1 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
							</tr>
							<tr class="table-row">
								<td class="table-cell">
									<input class='ip' type="checkbox" id="st33">
									<label for="st33">Meghalaya</label>
									<div class='ddiv'>
										<div class="dist-list"><span>District</span><span>Cases</span></div>
										<div class="dist-list"><span>Ri Bhoi</span><span>1</span></div>
										<div class="dist-list"><span>Details Awaited*</span><span>-1</span></div>
									</div>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap">0 </p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap"></p>
								</td>
								<td class="table-cell">
									<p class="mid-wrap"></p>
								</td>
							</tr>
						</tbody>
					</table>
					<div class='ldmore'>
						<label for='showRetired'>Show more</label>
					</div>
					<div class='ldhide'>
						<label for='showRetired'>Show less</label>
					</div>
				</div>
				<div class="p mt20"><span>Coronavirus Outbreak:</span><a href="https://www.ndtv.com/coronavirus">Full Coverage</a><a href="https://www.ndtv.com/coronavirus/india-covid-19-outbreak-map">Cases in India</a><a href="https://www.ndtv.com/coronavirus/helpline-numbers">Helplines</a><a href="https://www.ndtv.com/coronavirus/faq">FAQs</a></div>
			</div>
		</iframe>
		<hr size="3">
